Format: 3.0 (quilt)
Source: pygobject
Binary: python-gi, python3-gi, python-gi-cairo, python-gi-dbg, python3-gi-dbg, python-gi-dev, python3-gi-cairo, python-gobject
Architecture: any all
Version: 3.30.4-1co1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/PyGObject
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/gnome-team/pygobject
Vcs-Git: https://salsa.debian.org/gnome-team/pygobject.git
Testsuite: autopkgtest
Testsuite-Triggers: build-essential, gir1.2-glib-2.0, python3-dev
Build-Depends: at-spi2-core, autoconf-archive, dbus (>= 1.8), debhelper (>= 11), dh-python, docbook-xsl, dpkg-dev (>= 1.16.1~), gir1.2-gtk-3.0 <!nocheck>, gnome-pkg-tools (>= 0.10), gobject-introspection (>= 1.46.0), libcairo2-dev, libffi-dev (>= 3.0.5), libgirepository1.0-dev (>= 1.39.0), libglib2.0-dev (>= 2.38.0), locales, pep8, pyflakes, python-all-dbg, python-all-dev (>= 2.6.6-3~), python-apt-dbg, python-cairo-dbg, python-cairo-dev (>= 1.11.1), python-pytest <!nocheck>, python-setuptools, python3-all-dbg, python3-all-dev, python3-cairo-dbg, python3-cairo-dev (>= 1.11.1), python3-flake8, python3-pytest <!nocheck>, python3-setuptools, xauth <!nocheck>, xsltproc, xvfb <!nocheck>
Package-List:
 python-gi deb python optional arch=any
 python-gi-cairo deb python optional arch=any
 python-gi-dbg deb debug optional arch=any
 python-gi-dev deb python optional arch=any
 python-gobject deb oldlibs optional arch=all
 python3-gi deb python optional arch=any
 python3-gi-cairo deb python optional arch=any
 python3-gi-dbg deb debug optional arch=any
Checksums-Sha1:
 388f287a1d2495923d14a5b295717bf2ab56443c 545424 pygobject_3.30.4.orig.tar.xz
 647888058b5130efe7842e94d525cf8f13403c50 20312 pygobject_3.30.4-1co1.debian.tar.xz
Checksums-Sha256:
 2dc1a1a444b82955e65b81c2a2511ecf8032404beba4ef1d48144168f2f64c43 545424 pygobject_3.30.4.orig.tar.xz
 42982dc0ead43c86581577c9b99e7c91bd7f07efe28a5ef88adb26071c786789 20312 pygobject_3.30.4-1co1.debian.tar.xz
Files:
 d42f8ec30faa76a25f7d0afc88b4d822 545424 pygobject_3.30.4.orig.tar.xz
 2069b79a02ce567e8bfd53e119338f5e 20312 pygobject_3.30.4-1co1.debian.tar.xz
